
FROM node:16.13-alpine as builder

RUN apk add --no-cache python3 py3-pip
# ARG REACT_APP_URL
ENV REACT_APP_URL ${REACT_APP_URL}
RUN echo ${REACT_APP_URL}
WORKDIR /app
COPY . .
RUN npm install --legacy-peer-deps
RUN npm run build

FROM nginx:stable-alpine
ENV REACT_APP_URL ${REACT_APP_URL}
COPY --from=builder /app/dist /usr/share/nginx/spike
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

# ENTRYPOINT [ "start-nginx.sh" ]
# CMD ["nginx", "-g", "daemon off;"]